* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #f2f2f2;
  color: #333;
}


.header {
  background: #444;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.header .logo {
  font-weight: bold;
}
.menu ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.menu a {
  color: white;
  text-decoration: none;
}

.hero {
  background: #ccc;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.hero-text {
  text-align: center;
}


.modelos {
  padding: 2rem;
}

.modelos h2 {
  margin-bottom: 1rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.carro {
  background: #ddd;
  padding: 1rem;
  text-align: center;
}

.lancamento {
  background: #bbb;
  padding: 2rem;
  margin-top: 2rem;
}

.destaque {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.destaque img {
  width: 250px;
  height: 150px;
  background: #888;
}